# James

./: .gitignore  README.md  pom.xml
com/James/corporateportraitplatforms/modelNa/data/: .part-00000-f4e48472-5429-49aa-b61f-c90d092bef01-c000.snappy.parquet.crc  part-00000-f4e48472-5429-49aa-b61f-c90d092bef01-c000.snappy.parquet
com/James/corporateportraitplatforms/modelNa/metadata/: .part-00000.crc
src/main/java/com/James/corporateportraitplatforms/: CorporatePortraitPlatformsApplication.java
src/main/java/com/James/corporateportraitplatforms/aspect/: MlMonitorAspect.java  SqlAspect.java  SqlInsertMonitorAspect.java
src/main/java/com/James/corporateportraitplatforms/configuration/: AppConfiguration.java  AppExceptionHandler.java  AppWebMvcConfiguration.java
src/main/java/com/James/corporateportraitplatforms/controller/: CompanyController.java  DataCenterController.java  DataController.java  DownloadController.java  FileUploadAndToMysqlServlet.java  ShowDataController.java  companyController.java
src/main/java/com/James/corporateportraitplatforms/filter/: EncodingFilter.java
src/main/java/com/James/corporateportraitplatforms/mapper/: CompanyExtendMapper.java  CompanyMapper.java  CompanyScoreMapper.java  CompanyShowDataMapper.java  DataMapper.java  KnowledgeReportMapper.java  MoneyReportMapper.java  TagCompanyMapper.java  TagExtendMapper.java  TagMapper.java  YearReportMapper.java
src/main/java/com/James/corporateportraitplatforms/model/: AjaxResponseModel.java  Company.java  CompanyScore.java  CompanyShowData.java  KnowledgeReport.java  MoneyReport.java  ResponseModel.java  Tag.java  YearReport.java
src/main/java/com/James/corporateportraitplatforms/service/: CompanyScoreService.java  CompanyService.java  CompanyShowDataService.java  CsvService.java  CsvToMysqlService.java  DataCenterService.java
src/main/java/com/James/corporateportraitplatforms/utils/: AliOssUtils.java  CharactersUtils.java  CsvUtils.java  getFlag2MapUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/com/James/corporateportraitplatforms/mapper/: CompanyExtendMapper.xml  CompanyMapper.xml  CompanyScoreMapper.xml  CompanyShowDataMapper.xml  KnowledgeReportMapper.xml  MoneyReportMapper.xml  TagCompanyMapper.xml  YearReportMapper.xml  companyExtendMapper.xml
src/test/java/com/James/corporateportraitplatforms/: MysqlPerformanceTest.java
